{
  "ConnectionStrings": {
    "Default": "Server=NGUYENMINHHUY\\MHUY;Database=ClassManage;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "ClassManage_Web": {
        "ClientId": "ClassManage_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44374"
      },
      "ClassManage_App": {
        "ClientId": "ClassManage_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ClassManage_BlazorServerTiered": {
        "ClientId": "ClassManage_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      },
      "ClassManage_Swagger": {
        "ClientId": "ClassManage_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44336"
      }
    }
  }
}